# A5_SEG2105

./: README.md  billythemusicbot.uml  pom.xml
src/main/java/com/larouche/felix/billythemusicbot/: AudioPlayerSendHandler.java  Bot.java
src/main/java/com/larouche/felix/billythemusicbot/commands/: PauseCommand.java  PingCommand.java  PlayCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/com/larouche/felix/billythemusicbot/models/: Queueable.java  YoutubeVideo.java
src/main/java/com/larouche/felix/billythemusicbot/services/: QueuedTrack.java  YouTubeSearch.java
